NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbasecodecanvas-main-sourab054.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTc5NTMyMDMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIREFZQkdGOEdNWVM4V1QzMUJUQTNQTUciLCJqdGkiOiIwMUhEQVlCSDQzMUNLOVZQQlg0OUtGMjFNWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.PD9VY1_BLLddIc_gZ2L41Scdwb4GGOQtXP4UjswvvpI

GOOGLE_CLIENT_ID = 1031251876980-q7i8570uhb6cah8m23hin3cb6c7o6nas.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = JrhYUIOuK+SnE2mZAiPnm4j662gcVz+CHerTOzPqMUo=
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME = dsukbb5lp
CLOUDINARY_KEY = 655413678931833
CLOUDINARY_SECRET = fTwaACzB6R7JymD4-dMVBKWDLOU